$dark: #3C3C30;
$light: #DFDCD9;
$pink: #C88F90;
$red: #A84D45;
$peru: #C08F38;


*{
    margin: 0;
    padding: 0;
}

p,h1,h2,h3,h4,h5,h6{
    margin-bottom: 5px;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: $light;
    color: $dark;
}

h1{
    font-family: 'Fredericka the Great', cursive;
    color: $dark;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

h2{
    font-family: 'Fredericka the Great', cursive;
    color: $red;
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "content"
    "panel-image"
    "footer";
}

.head {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    
    #nav {
        width: 100%;
        background-color: $dark;
        position: fixed;
        top:0;
        color: $pink;
        z-index: 4;
        
        
        #hamburger {
            display: none;
        }

        a {
            display: block;
            color: $light;
        }
    }
    
}



.social-click {
    height: 50px;
    width: auto;
    transform: rotate(0);
    transition: all 400ms;
    // animation: flyin 1.2s ease forwards;
    // opacity: 0;
    // transform: scale(2);
    // filter: blur(4px);
    &:hover {
        transform: rotate(360deg); 
        
    }
}

@keyframes flyin {
    to { 
      filter: blur(0);
      transform: scale(1);
      opacity: 1;
    }
    
}

form {
    line-height: 25px;
  }
  .overlay {
  
  }

.content {
    grid-area: content;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#nav, .ed, .project{
    a {
        text-decoration: none;
        color: $red;
        text-align: center;

        &:hover {
            color: $light;
            background-color: $pink;
            border-radius: 5%;
        }
        
        &:focus-within {
            background-color: $red;
            color: $light;
            border-radius: 5%;
        }
        &:active {
            color: $light;
            background-color: $red;
            border-radius: 5%;
        }

    }
}

.panel-image {
    height: 90%;
    // width: auto;
    grid-area: panel-image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5em;
    
    img{
        width: 90%;
        border-radius: 5%;
        padding: 1em;
    }

    .name-box{
        width: 90%;
        background-color: $pink;
        color: $light;
        font-family: 'Source Code Pro', monospace;
        opacity: 75%;
        padding: 1em;
        border: 2px solid $red;
        outline: 1px dashed $light;
        outline-offset: -15px;
        font-weight: bold;
        font-size: .75em;
        border-radius: 5%;
    
        .inner-code{
            color: $dark;
        }
    }
}
  
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: $light;
    text-align: center;
    font-size: 0.75em;
    background-color: $dark;
    
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    

    .box{
        height: 300px;
        width: 300px;
        border: 1px $dark solid;
        margin: 10px;
        background-color: $pink;
        border-radius: 5%;

        .overlay{
            width: 85%;
            min-width: 30%;
            margin: 3% auto;
            display: block;
            padding: 2%;
            height: 85%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 40px;
            text-align: center;
        }
    }

    .block {
        height: 200px;
        width: 320px;
        margin: 0 15px 15px 15px;
        text-align: center;
        
    }

    .ed {
        margin-bottom: 50px;
    }
    .language {
        margin-bottom: 20px;
    }

}

// about me photo changer

.my-face {
    .me-original {
        width: 320px; 
        height: 200px;
        overflow: hidden;
        background-image: url(./docs/myface.JPG);
        margin: auto;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 10px 1px #000;
    }

    .change {
        width: 0; 
        height: 200px;
        overflow: hidden;
        margin-left: -50px;
        transform: skew(-20deg);
        transition: width 1s ease;
    }		
    .me-original:hover .change {
        width: 400px;
    }

    .me-original:active .change {
        width: 400px;
    }

    .cat-pic {
        width: 400px; 
        height: 200px;
        transform: skew(20deg);
        background-image: url(./docs/Rick.JPG);
        opacity: 50%;
    }		
}
    

.button {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 20px;
    padding: 5px;
    border: $red solid 2px;
    border-radius: 5%;
    margin-left: 100px;
    margin-top: 10px;
    color: $red;

    .btn-words{
        font-size: 0.75em;
    }

    &:hover {
        transition: all .2s ease-in-out;
        background-color: $pink;
        transform: scale(1.5);
        color: $light;
        }
}

.presenting {
    background-image: url("./docs/presenting.JPG");
    width: 100%;

    .box {
        background-color: $light;
        opacity: 75%;
        padding: 1em;
        border: 2px solid $red;
        outline: 1px dashed $light;
        outline-offset: -15px;
        border-radius: 5%;
    }
}


@import 'projects';
@import 'catanimate';
 

@media (max-width:499px) {
    #nav {
       
        label {
            display: inline-block;
            font-size: 1.5em;
            padding: 10px;
        }

        ul {
            display: none;

            li {
                display: block;
                padding: .5em 1em;
                border-bottom: $light 1px solid;
            }
            
        }
        // Toggle show/hide menu on checkbox click
    
        input:checked ~ ul {
            display: block;
        }
        
    }

}
@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 0.25fr 3fr 0.25fr;
      grid-template-areas: 
        "header header header"
        ". content ."
        ". panel-image ."
        "footer footer footer";
    }

    .panel-image .name-box{
        font-size: 1em;
    }

    #nav {
        .burger {
            display: none;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        
            li {
                display: inline-block;
                box-sizing: border-box;
                float: right;
                
                a {
                text-align: center;
                text-decoration: none;
                border-left: 1px solid $light;
                padding: .75em 1em;
                }
            }
        }
            
    }
}

// large sized screen style changes
@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 0.25fr 4fr 2fr 0.25fr;
        grid-template-areas: 
        "header header header header"
        ". panel-image content ."
        "footer footer footer footer"
    }
    .panel-image .name-box{
        font-size: 1.3em;
    }
    .social-click {
        height: 80px;
        width: auto;
    }
}


