* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #DFDCD9;
}

h1 {
  font-family: 'Fredericka the Great', cursive;
  color: #3C3C30;
  text-align: center;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
      grid-template-areas: "header" "nav" "content" "side" "footer";
}

.main-head {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #C88F90;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 2em;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #DFDCD9;
}

.content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: content;
  height: 100%;
  width: 100%;
}

.side {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: side;
}

.side img {
  width: 100%;
  border-radius: 25%;
}

.main-footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #C88F90;
  height: 2em;
  text-align: center;
  font-size: .75em;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.container .box {
  height: 20em;
  width: 20em;
  border: 1px #3C3C30 solid;
  margin: 2em;
  background-color: #C88F90;
}

@media (min-width: 500px) {
  .wrapper {
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "header header header" ". side ." ". content ." "footer footer footer";
  }
  nav {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    -ms-grid-columns: 4fr 3fr 1fr;
        grid-template-columns: 4fr 3fr 1fr;
        grid-template-areas: "header header  header" "side content content" "side content content" "footer footer footer";
  }
  nav {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
/*# sourceMappingURL=main.css.map */