$dark: #3C3C30;
$light: #DFDCD9;
$pink: #C88F90;

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: $light;
}

h1{
    font-family: 'Fredericka the Great', cursive;
    color: $dark;
    text-align: center;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "content"
    "side"
    "footer";
}

.main-head {
    grid-area: header;
    background-color: $pink;
    display: flex;
    justify-content: flex-end;
    height: 2em;
    
}

.nav{
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    color: $light;

}

.content {
    grid-area: content;
    height: 100%;
    width: 100%;
}

.side {
    grid-area: side;
    
    img{
        width: 100%;
        border-radius: 25%;
        }
}
  
.main-footer {
    grid-area: footer;
    background-color: $pink;
    height: 2em;
    text-align: center;
    font-size: .75em;
}

.container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;

    .box{
        height: 20em;
        width: 20em;
        border: 1px $dark solid;
        margin: 2em;
        background-color: #C88F90
    }

}

@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas: 
        "header header header"
        ". side ."
        ". content ."
        "footer footer footer";
    }
    nav {
      display: inline-flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 4fr 3fr 1fr;
      grid-template-areas: 
        "header header  header"
        "side content content"
        "side content content"
        "footer footer footer"
     }
     nav {
        display: inline-flex;
        justify-content: space-around;
     }
  }
